Caracter sexo
Entero edad, estrato

Inicio

   Escriba "Ingrese el sexo (M=Masculino / F=Femenino): "
   Lea sexo

   Si sexo = 'F' Entonces

      Escriba "Ingrese la edad: "
      Lea edad

      Escriba "Ingrese el estrato: "
      Lea estrato

      Si ((edad >= 18) Y (edad <= 25) Y ((estrato = 1) O (estrato = 2))) Entonces
         Escriba "Es apta para recibir el apoyo economico"
      Sino
         Escriba "No es apta para recibir el apoyo economico"
      Fin Si

   Sino
      Escriba "No es apta para recibir el apoyo economico"
   Fin Si

Fin
