Real horas, tarifa, salario, horasExtras, valorHoraExtra, totalExtra
Inicio
   Escriba "Ingrese las horas trabajadas:"
   Lea horas
   Escriba "Ingrese la tarifa por hora:"
   Lea tarifa

   Si horas > 40 Entonces
      horasExtras <- horas - 40
      valorHoraExtra <- tarifa * 1.5
      totalExtra <- horasExtras * valorHoraExtra
      salario <- (40 * tarifa) + totalExtra
   Sino
      horasExtras <- 0
      valorHoraExtra <- 0
      totalExtra <- 0
      salario <- horas * tarifa
   Fin Si

   Escriba "Salario total: ", salario, " | Horas extras: ", horasExtra, " | Valor hora extra: ", valorHoraExtra, " | Total horas extras: ", totalExtra

Fin
